{
  "id": "1623d9e7-d434-4174-a050-48b316c1b41c",
  "name": "Untitled Project",
  "url": "http://newtours.demoaut.com/",
  "tests": [{
    "id": "6b301244-20f9-4a58-bf16-712cefe56ea5",
    "name": "Untitled",
    "commands": [{
      "id": "272efb29-3e69-4255-b60d-d5e9a650921d",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "9263e11c-76f5-4354-bcfa-e692a0527c25",
      "comment": "",
      "command": "clickAt",
      "target": "css=td.mouseOver > a",
      "value": "18,6"
    }, {
      "id": "6ec7fdd1-c264-46f1-9478-278f33e39325",
      "comment": "",
      "command": "clickAt",
      "target": "name=firstName",
      "value": "54,8"
    }, {
      "id": "fa0a978c-1f95-41d7-8bb3-9785c2d43cb9",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "value": "Don"
    }, {
      "id": "cf8fe880-1d39-4ac5-85dc-ca57d629bc70",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "value": "Kuttanpilla"
    }, {
      "id": "dc5c5f00-7ce9-4f4a-b4e2-43e49662c8fc",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "value": "89898989"
    }, {
      "id": "91726eec-2c22-4f86-ae38-902d3a818d7d",
      "comment": "",
      "command": "type",
      "target": "id=userName",
      "value": "kuttan@gmail.com"
    }, {
      "id": "6f4db8bc-72a7-449e-a00c-bab45e79978a",
      "comment": "",
      "command": "type",
      "target": "name=address1",
      "value": "Peruchazhi mukk"
    }, {
      "id": "49fb125a-d660-4448-82c5-4eea5d8f5f70",
      "comment": "",
      "command": "type",
      "target": "name=city",
      "value": "onth junction"
    }, {
      "id": "257dd802-0e27-46de-b49e-9d0d69ba5f7b",
      "comment": "",
      "command": "clickAt",
      "target": "id=userName",
      "value": "22,4"
    }, {
      "id": "d33f5c94-09b4-44bf-84dd-d16b1e981ac1",
      "comment": "",
      "command": "clickAt",
      "target": "name=state",
      "value": "63,10"
    }, {
      "id": "909fe66a-0515-4f2b-9cd7-d38bc8d51826",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "value": "Perumbara kunnu"
    }, {
      "id": "a81afb39-21fa-440f-aab6-9eb2b39a1525",
      "comment": "",
      "command": "type",
      "target": "name=postalCode",
      "value": "123121"
    }, {
      "id": "1a48bd13-2a86-43b6-aeb2-45ceb477fb9f",
      "comment": "",
      "command": "clickAt",
      "target": "name=country",
      "value": "153,4"
    }, {
      "id": "ad086264-1c8f-4d19-831b-577a0784bf23",
      "comment": "",
      "command": "select",
      "target": "name=country",
      "value": "label=NO MANS LAND"
    }, {
      "id": "765db06f-9ec0-4c38-9494-e0bc7f37acf8",
      "comment": "",
      "command": "clickAt",
      "target": "css=option[value=\"153\"]",
      "value": "-290,-3382"
    }, {
      "id": "9d287416-c11b-47b2-a4fb-63be639b9f37",
      "comment": "",
      "command": "clickAt",
      "target": "id=email",
      "value": "78,8"
    }, {
      "id": "e92eeef6-2834-4353-957d-e8caa81b5b7c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "value": "Kungfu"
    }, {
      "id": "77b3a553-28a6-4482-a592-1a35a90689cf",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "value": "donpottan"
    }, {
      "id": "1cdfb5f1-5a7f-491c-bbbf-afd224791732",
      "comment": "",
      "command": "type",
      "target": "name=confirmPassword",
      "value": "donpottan"
    }, {
      "id": "97434768-6081-4f08-807a-d3a18506a1d9",
      "comment": "",
      "command": "clickAt",
      "target": "//tr[14]/td[2]",
      "value": "237,10"
    }, {
      "id": "e9a19ffe-5fc8-48d2-acc3-d410b5181ec8",
      "comment": "",
      "command": "clickAt",
      "target": "name=register",
      "value": "31,8"
    }]
  }, {
    "id": "eb0c8035-2d0d-4f03-9fa7-c97a360928e5",
    "name": "3g",
    "commands": [{
      "id": "69f41ed4-2ed3-4ad3-b82c-0004502ba8e8",
      "comment": "",
      "command": "open",
      "target": "/mercuryregister.php",
      "value": ""
    }, {
      "id": "ed926aa0-7f19-465d-8277-cfb2b89af915",
      "comment": "",
      "command": "clickAt",
      "target": "name=firstName",
      "value": ""
    }, {
      "id": "04fe249f-a5fe-442b-80d8-8cbac0a7e5aa",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "value": "Kuku"
    }, {
      "id": "9d0f8de5-b997-47ed-be58-00f866dee815",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "value": "Maaman"
    }, {
      "id": "57bf8842-a4c9-440e-8ece-b53f6818f0a6",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "value": "5678456"
    }]
  }],
  "suites": [{
    "id": "08e8ed7d-d1bb-466b-8972-58c4c9babd1c",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["6b301244-20f9-4a58-bf16-712cefe56ea5"]
  }],
  "urls": ["http://newtours.demoaut.com/", "http://newtours.demoaut.com/mercuryregister.php"],
  "plugins": [],
  "version": "1.0"
}